[odooserver_1]
Type: dev
dbname: origen
username: admin
pwd: OpenNova2021$
url: http://localhost:8093/
[odooserver_2]
Type: dev
dbname: destino
username: admin
pwd: admin
url: http://localhost:15069/
[yalm]
path: /home/juan/filo-migration/xmlrpc_migration/tests
