[odooserver_1]
Type: dev
dbname: origen
username: admin
pwd: admin
url: http://localhost:8069/
[odooserver_2]
Type: dev
dbname: destino
username: admin
pwd: admin
url: http://localhost:8303/
[yalm]
path: /home/juan/filo-migration/xmlrpc_migration/tests
