[odooserver_1]
Type: dev
dbname: origen
username: admin
pwd: admin
url: http://localhost:8093/
[odooserver_2]
Type: dev
dbname: destino-z1
username: admin
pwd: admin
url: http://localhost:8303/
[yalm]
# path: /home/juan/filo-migration/xmlrpc_migration/tests
path: /home/juan/filo-migration/xmlrpc_migration/prod